===========================================================

	C: Sum of Totients  between [1..15000] is 68394315

	 + Time needed for this task: 11.020000 seconds.

===========================================================
===========================================================

	C: Sum of Totients  between [1..15000] is 68394315

	 + Time needed for this task: 10.990000 seconds.

===========================================================
===========================================================

	C: Sum of Totients  between [1..15000] is 68394315

	 + Time needed for this task: 11.020000 seconds.

===========================================================
