===========================================================

	C: Sum of Totients  between [1..30000] is 273571773

	 + Time needed for this task: 46.850000 seconds.

===========================================================
===========================================================

	C: Sum of Totients  between [1..30000] is 273571773

	 + Time needed for this task: 46.730000 seconds.

===========================================================
===========================================================

	C: Sum of Totients  between [1..30000] is 273571773

	 + Time needed for this task: 46.800000 seconds.

===========================================================
